@use "variables"

@mixin model-highlight-content
    display: flex
    color: #fff
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    width: auto
    position: absolute
    left: 30%

@mixin model-highlight-heading
    display: flex
    flex-direction: column
    align-items: center
    gap: 8px
    transform: translateY(8px)

    h1
        font-size: 56px
        color: inherit

    div
        display: flex
        flex-direction: column
        align-items: center
        gap: 4px

        a
            font-size: 34px
            text-decoration: underline
            color: inherit
            font-family: variables.$font-medium, sans-serif

        p
            font-size: 17px
            color: inherit
            font-family: variables.$font-medium, sans-serif

        // Add-ons model x, model s section

        h2.model-x-price, h2.model-s-description
            font-size: 34px

        a.model-x-link
            width: 17rem
            text-align: center
            font-size: 17px

        p.model-s-price
            font-size: 17px
            a
                font-size: inherit

        h2.cybertruck-price
            text-transform: uppercase
            font-size: 17px
            letter-spacing: 2px

        a.solar-panel-link
            font-size: 34px
            text-decoration: underline
            letter-spacing: -1px

        h2.solar-roof-tagline
            font-size: 34px
            letter-spacing: -1px

@mixin model-highlight-buttons
    display: flex
    gap: 1rem
    height: 40px

    button
        height: 100%
        border: 0
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center

        &:nth-of-type(1)
            background-color: #3e6ae1
            color: #fff

        &:nth-of-type(2)
            background-color: #fff
            color: #393c41

        a
            font-family: variables.$font-medium, sans-serif
            color: inherit
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            padding: 4px 24px

    // Add-ons

    button.cybertruck-button
        border-radius: 0
        border: 1px solid #393c41
        padding: 4px 0
        background-color: #111
        color: #a2a3a5
        opacity: 1
        transition: opacity .2s ease-in-out

        &:hover
            opacity: .90

        &:nth-of-type(1)
            align-self: flex-end
            position: relative
            height: 90%

            &::after
                position: absolute
                background-color: #8e8e8e
                content: ""
                height: 3px
                width: 100%
                top: -5px

        a
            text-transform: uppercase
            font-family: variables.$font-bold, sans-serif
            letter-spacing: 1px

    button.video-button
        background-color: #fff
        color: #393c41
        width: 204px
