$font-regular: UniversalSansRegular
$font-medium: UniversalSansMedium
$font-bold: UniversalSansBold

@font-face
    font-family: UniversalSansRegular
    src: url("/font/Universal-Sans-Text-Regular.woff2") format("woff2")

@font-face
    font-family: UniversalSansMedium
    src: url("/font/Universal-Sans-Text-Medium.woff2") format("woff2")

@font-face
    font-family: UniversalSansBold
    src: url("/font/Universal-Sans-Text-Bold.woff2") format("woff2")
