@use "variables"

footer
    margin-bottom: 2rem
    font-size: 12px
    color: #5c5e62
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    gap: 40px

    &#footer-fixed
        background-color: #fff
        box-shadow: 0px 1px 15px #00000070
        position: fixed
        bottom: -4rem
        padding: 1rem
        height: auto
        margin: 0
        width: 100%
        transition: bottom .1s ease-in-out

        &.footer-fixed-active
            bottom: 0

        a
            font-family: variables.$font-medium, sans-serif
            width: fit-content
            color: #171a20
            display: flex
            gap: 8px
            align-items: center

            span
                display: flex
                align-items: center
                svg
                    height: 1.5rem

    .footer-wrapper-one
        display: flex
        flex-direction: column
        gap: 1rem

        .footer-description
            text-align: center

            p
                line-height: 1.5
                a
                    color: inherit
                    position: relative

                    &::after
                        content: ""
                        background-color: #393c41
                        position: absolute
                        width: 100%
                        height: 1px
                        bottom: -1.3px
                        left: 0
                        transition: height .3s ease-in-out

                    &:hover::after
                        height: 2px
                        bottom: -1.5px

    .footer-wrapper-two
        ul
            display: flex
            gap: 1rem

            li
                font-family: variables.$font-medium, sans-serif
                list-style-type: none

                a
                    color: inherit

@media screen and (min-width: 320px)
    footer
        padding: 40px 12px

        &#footer-fixed
            a
                font-size: 14px

        .footer-wrapper-one
            width: 100%
            margin-bottom: 120px

        .footer-wrapper-two
            ul
                flex-direction: column
                li
                    text-align: center

@media screen and (min-width: 768px)
    footer
        .footer-wrapper-one
            width: 80%
            margin: 0

        &#footer-fixed
            a
                font-size: 17px

        .footer-wrapper-two
            ul
                padding: 1rem 0
                flex-direction: row
                li
                    text-align: start

@media screen and (min-width: 1024px)
    footer
        padding: 48px

        .footer-wrapper-one
            width: 38rem

        .footer-wrapper-two
            ul
                padding: 0
