@use "variables"
@use "model-mixin"

.model-section
    height: 633px
    width: 100%
    display: flex
    position: relative

    figure
        display: flex
        width: 100%

        img
            width: 100%
            height: 100%
            object-fit: cover

    video
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 100%
        object-fit: cover
        transform: translate(-50%, -50%)

    .model-highlight-content
        @include model-mixin.model-highlight-content

        &.accessories
            left: 38%

        &.video
            left: 4rem
            bottom: 4rem
            padding: 0
            gap: 24px
            height: auto
            align-items: flex-start

            .model-highlight-heading
                h1
                    font-size: 40px

        .model-highlight-heading
            @include model-mixin.model-highlight-heading

        .model-highlight-buttons
            @include model-mixin.model-highlight-buttons
