@use "variables"

section#section-one
    display: flex
    flex-direction: column
    position: relative
    width: 100%

    header
        display: flex
        height: 56px
        justify-content: space-between
        align-items: center
        background-color: transparent
        width: 100%
        position: absolute
        top: 0

        h1
            height: auto
            width: auto
            margin-left: 1rem

            a
                width: 100%
                height: 100%
                display: flex
                align-items: center
                color: black

                svg
                    height: 12px
                    fill: #fff

        nav
            width: auto

            ul
                list-style-type: none
                display: flex
                gap: 4px
                margin: 0

                li
                    padding: 4px 16px
                    color: #fff
                    font-family: variables.$font-medium
                    font-size: 14px

        ul
            list-style-type: none
            gap: 4px
            margin-right: 12px

            li
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 4px
                    border-radius: 8px

                    &:hover
                        backdrop-filter: blur(16px)

                    svg
                        height: 24px

        .mobile-menu-btn
            background-color: #0000000d
            backdrop-filter: blur(16px)
            font-family: variables.$font-medium, sans-serif
            color: #fff
            border: 0
            height: 32px
            width: 69px
            padding: 4px 16px
            border-radius: 4px

    figure
        height: 100%
        display: flex

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center

    div.hero-heading-one
        display: flex
        height: auto

        flex-direction: column
        justify-content: center
        gap: 1rem
        position: absolute

        h1
            color: white
            font-size: 56px
            align-self: center
        div
            display: flex
            padding: 0 1rem

            button
                border: 0
                background: #f4f4f4
                height: 40px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 4px

                a
                    font-family: variables.$font-medium
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    text-decoration: none
                    color: #393c41
                    width: 100%
                    height: 100%
                    padding: 4px 24px

@media screen and (min-width: 320px)
    section#section-one
        margin-top: 89px
        height: 506px
        max-width: 100vw

        header
            padding: 0px 8px

            ul, nav
                display: none

            .mobile-menu-btn
                display: block
        figure
            img
                &.hero-desktop
                    display: none
                &.hero-mobile
                    display: block

        div.hero-heading-one
            top: 5.3rem
            width: 100%

            h1
                font-size: 34px
            div
                gap: 12px
                align-self: center
                width: 19rem

                button
                    width: 100%

@media screen and (min-width: 375px)
    section#section-one
        div.hero-heading-one
            div
                width: 100%

@media screen and (min-width: 768px)
    section#section-one
        margin-top: 72px
        height: 526px

        header
            padding: 0px 20px

        div.hero-heading-one
            top: 5.2rem
            width: 100%

            h1
                font-size: 34px
            div
                gap: 12px
                width: 23rem

@media screen and (min-width: 1024px)
    section#section-one
        margin-top: 52px
        height: 633px

        header
            padding: 0 32px

            ul, nav
                display: flex

            .mobile-menu-btn
                display: none

        figure
            img
                &.hero-desktop
                    display: block
                &.hero-mobile
                    display: none

        div.hero-heading-one
            top: 6.5rem
            left: 30%
            width: 546px

            h1
                font-size: 56px
            div
                gap: 1.5rem
                width: 100%
