section#section-banner
    padding: 16px 24px
    position: fixed
    z-index: 99
    background-color: #f4f4f4
    display: flex

    p
        color: #393c41

        a
            color: inherit
            cursor: pointer
            text-decoration: none
            position: relative

            &::after
                content: ""
                height: 1px
                width: 100%
                position: absolute
                background-color: black
                left: 0px
                transition: height .2s ease-in

            &:hover::after
                height: 2px

@media screen and (min-width: 320px)
    section#section-banner
        width: 100%
        height: auto
        justify-content: flex-start

        p
            font-size: 12px
            line-height: 1.2rem

            a
                &::after
                    bottom: 0px

@media screen and (min-width: 375px)
    section#section-banner
        p
            a
                display: block
                font-size: 12px
                width: fit-content

                &::after
                    bottom: 2px

@media screen and (min-width: 768px)
    section#section-banner
        height: 72px

        p
            font-size: 14px
            line-height: 100%

            a
                font-size: 12px
                margin-top: 8px

                &::after
                    bottom: 0px

@media screen and (min-width: 1024px)
    section#section-banner
        height: 52px
        justify-content: center

        p
            a
                display: inline
                font-size: inherit

                &::after
                    bottom: -3px
